{
  "name": "web_server-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev server.ts",
    "db:setup": "npm run db:migrate",
    "db:dev": "run-s db:migrate db:plan db:update",
    "db:migrate": "knex migrate:latest",
    "db:plan": "auto-migrate db.sqlite3 < erd.txt",
    "db:update": "run-s db:migrate db:gen-proxy",
    "db:gen-proxy": "erd-to-proxy < erd.txt > proxy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.9.1",
    "better-sqlite3-proxy": "^2.10.1",
    "better-sqlite3-schema": "^3.1.7",
    "express": "^5.1.0",
    "fullcalendar": "^6.1.17",
    "knex": "^3.1.0",
    "listening-on": "^2.0.9",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/integer": "^4.0.3",
    "@types/node": "^22.14.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisismak/Web_server.git"
  },
  "bugs": {
    "url": "https://github.com/thisismak/Web_server/issues"
  },
  "homepage": "https://github.com/thisismak/Web_server#readme",
  "description": "Sam Mak",
  "directories": {
    "test": "test"
  }
}
